$ iex -S mix
Erlang/OTP 21 [erts-10.3.5] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [hipe] [dtrace]

Compiling NIF crate :snif (native/tinker_snif)...
...
warning: unused `#[macro_use]` import
 --> src/lib.rs:2:1
  |
2 | #[macro_use] extern crate rustler_codegen;
  | ^^^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default

warning: unused `#[macro_use]` import
 --> src/lib.rs:3:1
  |
3 | #[macro_use] extern crate lazy_static;
  | ^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 9.07s
Compiling 2 files (.ex)
Generated tinker app
Interactive Elixir (1.8.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> Tinker.Snif.add(1,2)
{:ok, 3}